spring.application.name=catalog-service
server.port=8081
spring.main.web-application-type=reactive
spring.main.allow-circular-references=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=catalog-service-group
spring.kafka.topic.product=product-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.properties.request.timeout.ms=20000
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=15000
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.concurrency=3
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalogDB
spring.r2dbc.username=postgres
spring.r2dbc.password=180281
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

# Database initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true

# APM Configuration
elastic.apm.service_name=micro-merce-catalog
elastic.apm.server_urls=http://localhost:8200
elastic.apm.application_package=com.webflux.micromerce

# Health Check Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.health.kafka.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true
management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true
spring.webflux.static-path-pattern=/**

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.r2dbc=WARN
logging.level.org.springframework.data.elasticsearch=WARN
logging.level.org.springframework.data.redis=WARN
logging.level.com.webflux.micromerce=INFO
logging.file.name=application.log

# Docker Profile
spring.profiles.active=docker
