# Micromerce-Webflux-Reactive

./: Readme.md
catalog/: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
catalog/src/main/java/com/webflux/micromerce/catalog/: CatalogApplication.java
catalog/src/main/java/com/webflux/micromerce/catalog/application/dto/: ProductRequest.java  ProductResponse.java
catalog/src/main/java/com/webflux/micromerce/catalog/application/usecase/: CreateProductUseCase.java  GetProductUseCase.java
catalog/src/main/java/com/webflux/micromerce/catalog/domain/model/: Product.java
catalog/src/main/java/com/webflux/micromerce/catalog/domain/repository/: ProductRepository.java
catalog/src/main/java/com/webflux/micromerce/catalog/infrastructure/cache/: RedisMetricsScheduler.java  RedisMetricsService.java  RedisService.java
catalog/src/main/resources/: application-docker.properties  application-docker.yml  application-local.yml  application-security.properties  application.properties  application.yml  schema.sql  server.properties
catalog/src/main/resources/db/migration/: schema.sql
catalog/src/main/resources/static/: index.html
catalog/src/test/java/com/webflux/micromerce/catalog/: CatalogApplicationTests.java
catalog/src/test/java/com/webflux/micromerce/catalog/config/: BaseIntegrationTest.java  TestConfig.java  TestPostgresDBConfig.java  TestRedisConfig.java  TestRedisConfiguration.java
catalog/src/test/java/resources/: junit-platform.properties  logback-test.xml
catalog/src/test/resources/: application-test.yml  data-test.sql  data.sql  schema.sql
payment/: Dockerfile  Readme.md  cleanup-mysql.bat  cleanup.bat  docker-cleanup.bat  docker-cleanup.sh  docker-compose.yml  init-dynamodb.sh  kafka-cleanup.bat  pom.xml  redis.conf  reset-environment.bat  settings.xml  setup-directories.bat
payment/data/elasticsearch/_state/: _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _q_1.liv  _r.cfe  _r.cfs  _r.si  _r_1.liv  _s.cfe  _s.cfs  _s.si  node-0.st  pending_segments_w  segments_v
payment/data/elasticsearch/indices/8te4FpdmSwq8Raqi5HHmAw/0/_state/: state-0.st
payment/data/elasticsearch/indices/8te4FpdmSwq8Raqi5HHmAw/0/index/: segments_1
payment/data/elasticsearch/indices/8te4FpdmSwq8Raqi5HHmAw/0/translog/: translog-1.tlog  translog.ckp
payment/data/elasticsearch/indices/8te4FpdmSwq8Raqi5HHmAw/_state/: state-0.st
payment/data/elasticsearch/snapshot_cache/: segments_1
payment/data/kafka/: meta.properties
payment/data/zookeeper/data/version-2/: snapshot.114  snapshot.1f  snapshot.48  snapshot.5c  snapshot.84  snapshot.ad  snapshot.c2  snapshot.d7  snapshot.eb
payment/docker/elasticsearch/_state/: _10.cfe  _10.cfs  _10.si  _10_2.liv  _11.cfe  _11.cfs  _11.si  _11_2.liv  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _15.cfe  _15.cfs  _15.si  _16.cfe  _16.cfs  _16.si  _16_1.liv  _17.cfe  _17.cfs  _17.si  _1c.cfe  _1c.cfs  _1c.si  _z.cfe  _z.cfs  _z.si  _z_1.liv  node-0.st  segments_1g
payment/docker/elasticsearch/data/_state/: _5d.cfe  _5d.cfs  _5d.si  node-56.st  segments_a5
payment/docker/elasticsearch/data/snapshot_cache/: segments_1l
payment/docker/elasticsearch/indices/11qAP_f3Q9eXXVz-Alr8hQ/0/_state/: retention-leases-1.st  state-0.st
payment/docker/elasticsearch/indices/11qAP_f3Q9eXXVz-Alr8hQ/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
payment/docker/elasticsearch/indices/11qAP_f3Q9eXXVz-Alr8hQ/0/translog/: translog-3.tlog
payment/docker/elasticsearch/indices/11qAP_f3Q9eXXVz-Alr8hQ/_state/: state-4.st
payment/docker/elasticsearch/indices/CEir1fJrTwuKMojRha3AEQ/0/_state/: retention-leases-1.st  state-0.st
payment/docker/elasticsearch/indices/CEir1fJrTwuKMojRha3AEQ/0/index/: segments_2
payment/docker/elasticsearch/indices/CEir1fJrTwuKMojRha3AEQ/0/translog/: translog-2.tlog
payment/docker/elasticsearch/indices/CEir1fJrTwuKMojRha3AEQ/_state/: state-1.st
payment/docker/elasticsearch/indices/OiuJVsbqSUeDqGq3a30oZA/0/_state/: retention-leases-1.st  state-0.st
payment/docker/elasticsearch/indices/OiuJVsbqSUeDqGq3a30oZA/0/index/: segments_2
payment/docker/elasticsearch/indices/OiuJVsbqSUeDqGq3a30oZA/0/translog/: translog-2.tlog
payment/docker/elasticsearch/indices/OiuJVsbqSUeDqGq3a30oZA/_state/: state-1.st
payment/docker/elasticsearch/indices/Q5pATERjSBizK0ISMXMouQ/0/_state/: retention-leases-1.st  state-0.st
payment/docker/elasticsearch/indices/Q5pATERjSBizK0ISMXMouQ/0/index/: segments_2
payment/docker/elasticsearch/indices/Q5pATERjSBizK0ISMXMouQ/0/translog/: translog-2.tlog
payment/docker/elasticsearch/indices/Q5pATERjSBizK0ISMXMouQ/_state/: state-1.st
payment/docker/elasticsearch/indices/bJzKCQ6vSpS7mIyhUwh2bA/0/_state/: retention-leases-1.st  state-0.st
payment/docker/elasticsearch/indices/bJzKCQ6vSpS7mIyhUwh2bA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _1_1.fnm  _1_1_Lucene90_0.dvd  _1_1_Lucene90_0.dvm  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_3
payment/docker/elasticsearch/indices/bJzKCQ6vSpS7mIyhUwh2bA/0/translog/: translog-3.tlog
payment/docker/elasticsearch/indices/bJzKCQ6vSpS7mIyhUwh2bA/_state/: state-3.st
payment/docker/elasticsearch/snapshot_cache/: segments_1
payment/docker/kafka/data/: meta.properties
payment/docker/redis/data/: dump.rdb
payment/docker/zookeeper/data/version-2/: snapshot.1f  snapshot.46  snapshot.5a  snapshot.81  snapshot.96  snapshot.aa  snapshot.d3  snapshot.e7
payment/src/main/java/com/webflux/micromerce/payment/: PaymentApplication.java
payment/src/main/resources/: application-docker.properties  application-docker.yml  application-local.yml  application.yml  elasticsearch.yml  kibana.yml  schema.sql
payment/src/main/resources/db/migration/: V1__create_payment_table.sql  V3__create_credit_card_details.sql
payment/src/main/resources/elasticsearch/: mappings.json  settings.json
payment/src/main/resources/static/: index.html
payment/src/test/java/com/webflux/micromerce/payment/: PaymentApplicationTests.java
(+192 files in other folders)
